/* Global and Utils */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

:root {
  --black: #222;
  --background: #fafafa;
  --white: #fff;
}

/* Project Styles */

body {
  font-family: "Aleo", serif;
  font-weight: 400;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  background-color: var(--background);
}

header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;

    & h1 {
      font-size: 22px;
      text-transform: capitalize;
    }

    &:visited {
      color: inherit;
    }
  }
}

.homepage-container {
  margin-top: 50px;

  .objects-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;

    .card-wrapper {
      padding: 20px;
      width: 100%;
      border: solid var(--black) 1px;
      background-color: var(--white);

      & h3 {
        font-size: 1rem;
        margin-top: 20px;
      }

      .price {
        margin: 10px 0;
      }
    }
  }
}

.link-btn {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  background-color: rgba(34, 34, 34, 1);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: 250ms ease;

  &:hover,
  &:active {
    background-color: rgba(34, 34, 34, 0.8);
  }
}

/* Loader */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 4rem;
  height: 4rem;
  border: 5px solid var(--black);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* Responsive */

@media (min-width: 768px) {
}
